#include <stdio.h>

/*
    静态存储期（Static Storage Duration）：
    具有静态存储期的变量在程序开始执行时分配内存，并在程序结束时释放内存。
    它们在整个程序运行期间都存在。静态存储期的变量包括：

    - 全局变量（不管是否使用static关键字），即文件作用域变量
    - 静态局部变量（在函数内部使用static关键字声明的变量）

    自动存储期（Automatic Storage Duration）：
    具有自动存储期的变量在进入其所在的代码块时分配内存，并在离开该代码块时释放内存。
    通常，函数内部声明的局部变量具有自动存储期。
*/
int giants = 5;         // 文件作用域，外部链接（简称全局作用域，其它文件也可以使用，在其它文件必须使用extern关键字再次声明）
static int dodgers = 3; // 文件作用域，内部链接（简称文件作用域，dodgers变量属于文件私有)

int main()
{
    // 关键字auto是存储类别说明符
    // auto int plox;
    int plox; // 一般不写auto，编译器会自动加上
    {
        int i = 3 // 自动存储期变量，只有运行到块内才会为i分配内存
    }
}