#include <stdio.h>

int main()
{
    int a = 10;
    /*
        register关键字用于提示编译器将变量存储在CPU的寄存器中，而不是在内存中。
        这可以提高变量的访问速度，因为寄存器的访问速度比内存快得多
        现代编译器通常会自动优化变量的存储位置，因此显式使用register关键字的情况较少
    */

    // 把重复大量使用的变量，建议可以放在寄存器中
    // *使用register声明，编译器会尝试将a存储在一个CPU寄存器中，并不意味着一定会放在寄存器中
    register int b = 10;

    // 不能对寄存器变量使用取地址运算符（&），因为寄存器变量可能没有内存地址
    // printf("&b = %s", &b);
}