#include <stdio.h>

int main()
{
    int a = 10;
    int *p = &a;       // p指向a的地址
    printf("%d\n", a); // 输出a的值 10
    // p为存放地址的变量
    // 存放指针的变量 - 指针变量
    // ***指针变量是用来存放地址的***
    printf("%p\n", p); // 输出a的地址

    *p = 20;           // 通过指针修改a的值，解引用操作（间接访问操作符）
    printf("%d\n", a); // 输出a的值 20

    /*
        32位电脑，指针变量占4个字节 （32根地址线，2^32个地址，4G内存）
        64位电脑，指针变量占8个字节 （64根地址线，2^64个地址，16G内存）
        指针变量的大小是固定的，与指针所指向的数据类型无关
    */
    printf("指针变量的大小为：%d\n", sizeof(p)); // 输出8 
    return 0;
}