#include <stdio.h>
void sum(const int ar[], int n) {};

int main()
{
    int diva[2] = {10, 20};
    // 下面的复合字面量创建了一个和diva数组相同的匿名数组
    // (int[2]){10, 20};
    // (int[]){10, 20} 大小可以省略，编译器会自动计算

    // 因为复合字面量是匿名的，所以不能先创建再使用它，必须在创建的同时使用它。使用指针记录就是一种用法
    int *pt1;
    pt1 = (int[2]){10, 20};

    // 还可以把复合字面量作为实际参数传递给带有匹配形参的函数
    sum((int[]){4, 4, 4, 5, 5, 5}, 6);

    // 应用于二维数组和多维数组
    int(*pt2)[4];
    pt2 = (int[2][4]) { {1, 2, 3, 4}, {5, 6, 7, 8} }
}